<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Automation, Access Control, and System Design Solutions">
    <title>MrTechCEO - Automation & Access Control Experts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MrTechCEO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h2>Your Trusted Partner in Automation</h2>
        <p>Professional system design, access control, and surveillance solutions.</p>
        <a href="#contact" class="cta">Get Started</a>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Automation</h3>
            <p>Cutting-edge solutions for seamless automation.</p>
        </div>
        <div class="service">
            <h3>Access Control</h3>
            <p>Advanced systems to secure your spaces effectively.</p>
        </div>
        <div class="service">
            <h3>System Design</h3>
            <p>Custom designs tailored to your specific needs.</p>
        </div>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <img src="project1.jpg" alt="Project 1">
            <p>Project 1: High-tech Surveillance System</p>
        </div>
        <div class="portfolio-item">
            <img src="project2.jpg" alt="Project 2">
            <p>Project 2: Smart Home Automation</p>
        </div>
    </section>

    <section id="blog">
        <h2>Latest Insights</h2>
        <div class="blog-post">
            <h3>How Automation is Revolutionizing Industries</h3>
            <p>Learn how automation is shaping the future...</p>
            <a href="#">Read More</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 MrTechCEO. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
